toc:
- path: /datasets/catalog/overview
  title: Overview
- section:
  - path: /datasets/catalog/accentdb
    title: accentdb
  - path: /datasets/catalog/common_voice
    title: common_voice
  - path: /datasets/catalog/crema_d
    title: crema_d
  - path: /datasets/catalog/dementiabank
    title: dementiabank (manual)
  - path: /datasets/catalog/fuss
    title: fuss
  - path: /datasets/catalog/groove
    title: groove
  - path: /datasets/catalog/gtzan
    title: gtzan
  - path: /datasets/catalog/gtzan_music_speech
    title: gtzan_music_speech
  - path: /datasets/catalog/librispeech
    title: librispeech
  - path: /datasets/catalog/libritts
    title: libritts
  - path: /datasets/catalog/ljspeech
    title: ljspeech
  - path: /datasets/catalog/nsynth
    title: nsynth
  - path: /datasets/catalog/savee
    title: savee (manual)
  - path: /datasets/catalog/speech_commands
    title: speech_commands
  - path: /datasets/catalog/spoken_digit
    title: spoken_digit
  - path: /datasets/catalog/tedlium
    title: tedlium
  - path: /datasets/catalog/vctk
    title: vctk
  - path: /datasets/catalog/voxceleb
    title: voxceleb (manual)
  - path: /datasets/catalog/voxforge
    title: voxforge (manual)
  - path: /datasets/catalog/yes_no
    title: yes_no
  title: Audio
- section:
  - path: /datasets/catalog/abstract_reasoning
    title: abstract_reasoning (manual)
  - path: /datasets/catalog/aflw2k3d
    title: aflw2k3d
  - path: /datasets/catalog/arc
    title: arc
  - path: /datasets/catalog/bccd
    title: bccd
  - path: /datasets/catalog/binarized_mnist
    title: binarized_mnist
  - path: /datasets/catalog/celeb_a
    title: celeb_a
  - path: /datasets/catalog/celeb_a_hq
    title: celeb_a_hq (manual)
  - path: /datasets/catalog/cityscapes
    title: cityscapes (manual)
  - path: /datasets/catalog/clevr
    title: clevr
  - path: /datasets/catalog/clic
    title: clic
  - path: /datasets/catalog/coil100
    title: coil100
  - path: /datasets/catalog/div2k
    title: div2k
  - path: /datasets/catalog/downsampled_imagenet
    title: downsampled_imagenet
  - path: /datasets/catalog/dsprites
    title: dsprites
  - path: /datasets/catalog/duke_ultrasound
    title: duke_ultrasound
  - path: /datasets/catalog/flic
    title: flic
  - path: /datasets/catalog/lost_and_found
    title: lost_and_found
  - path: /datasets/catalog/lsun
    title: lsun
  - path: /datasets/catalog/nyu_depth_v2
    title: nyu_depth_v2
  - path: /datasets/catalog/s3o4d
    title: s3o4d
  - path: /datasets/catalog/scene_parse150
    title: scene_parse150
  - path: /datasets/catalog/shapes3d
    title: shapes3d
  - path: /datasets/catalog/the300w_lp
    title: the300w_lp
  title: Image
- section:
  - path: /datasets/catalog/beans
    title: beans
  - path: /datasets/catalog/bigearthnet
    title: bigearthnet
  - path: /datasets/catalog/binary_alpha_digits
    title: binary_alpha_digits
  - path: /datasets/catalog/caltech101
    title: caltech101
  - path: /datasets/catalog/caltech_birds2010
    title: caltech_birds2010
  - path: /datasets/catalog/caltech_birds2011
    title: caltech_birds2011
  - path: /datasets/catalog/cars196
    title: cars196
  - path: /datasets/catalog/cassava
    title: cassava
  - path: /datasets/catalog/cats_vs_dogs
    title: cats_vs_dogs
  - path: /datasets/catalog/chexpert
    status: nightly
    title: chexpert (manual)
  - path: /datasets/catalog/cifar10
    title: cifar10
  - path: /datasets/catalog/cifar100
    title: cifar100
  - path: /datasets/catalog/cifar10_1
    title: cifar10_1
  - path: /datasets/catalog/cifar10_corrupted
    title: cifar10_corrupted
  - path: /datasets/catalog/citrus_leaves
    title: citrus_leaves
  - path: /datasets/catalog/cmaterdb
    title: cmaterdb
  - path: /datasets/catalog/colorectal_histology
    title: colorectal_histology
  - path: /datasets/catalog/colorectal_histology_large
    title: colorectal_histology_large
  - path: /datasets/catalog/curated_breast_imaging_ddsm
    title: curated_breast_imaging_ddsm (manual)
  - path: /datasets/catalog/cycle_gan
    title: cycle_gan
  - path: /datasets/catalog/deep_weeds
    title: deep_weeds
  - path: /datasets/catalog/diabetic_retinopathy_detection
    title: diabetic_retinopathy_detection (manual)
  - path: /datasets/catalog/dmlab
    title: dmlab
  - path: /datasets/catalog/dtd
    title: dtd
  - path: /datasets/catalog/emnist
    title: emnist
  - path: /datasets/catalog/eurosat
    title: eurosat
  - path: /datasets/catalog/fashion_mnist
    title: fashion_mnist
  - path: /datasets/catalog/food101
    title: food101
  - path: /datasets/catalog/geirhos_conflict_stimuli
    title: geirhos_conflict_stimuli
  - path: /datasets/catalog/horses_or_humans
    title: horses_or_humans
  - path: /datasets/catalog/i_naturalist2017
    title: i_naturalist2017
  - path: /datasets/catalog/imagenet2012
    title: imagenet2012 (manual)
  - path: /datasets/catalog/imagenet2012_corrupted
    title: imagenet2012_corrupted (manual)
  - path: /datasets/catalog/imagenet2012_real
    title: imagenet2012_real (manual)
  - path: /datasets/catalog/imagenet2012_subset
    title: imagenet2012_subset (manual)
  - path: /datasets/catalog/imagenet_a
    title: imagenet_a
  - path: /datasets/catalog/imagenet_r
    title: imagenet_r
  - path: /datasets/catalog/imagenet_resized
    title: imagenet_resized
  - path: /datasets/catalog/imagenet_v2
    title: imagenet_v2
  - path: /datasets/catalog/imagenette
    title: imagenette
  - path: /datasets/catalog/imagewang
    title: imagewang
  - path: /datasets/catalog/kmnist
    title: kmnist
  - path: /datasets/catalog/lfw
    title: lfw
  - path: /datasets/catalog/malaria
    title: malaria
  - path: /datasets/catalog/mnist
    title: mnist
  - path: /datasets/catalog/mnist_corrupted
    title: mnist_corrupted
  - path: /datasets/catalog/omniglot
    title: omniglot
  - path: /datasets/catalog/oxford_flowers102
    title: oxford_flowers102
  - path: /datasets/catalog/oxford_iiit_pet
    title: oxford_iiit_pet
  - path: /datasets/catalog/patch_camelyon
    title: patch_camelyon
  - path: /datasets/catalog/pet_finder
    title: pet_finder
  - path: /datasets/catalog/places365_small
    title: places365_small
  - path: /datasets/catalog/plant_leaves
    title: plant_leaves
  - path: /datasets/catalog/plant_village
    title: plant_village
  - path: /datasets/catalog/plantae_k
    title: plantae_k
  - path: /datasets/catalog/quickdraw_bitmap
    title: quickdraw_bitmap
  - path: /datasets/catalog/resisc45
    title: resisc45 (manual)
  - path: /datasets/catalog/rock_paper_scissors
    title: rock_paper_scissors
  - path: /datasets/catalog/siscore
    title: siscore
  - path: /datasets/catalog/smallnorb
    title: smallnorb
  - path: /datasets/catalog/so2sat
    title: so2sat
  - path: /datasets/catalog/stanford_dogs
    title: stanford_dogs
  - path: /datasets/catalog/stanford_online_products
    title: stanford_online_products
  - path: /datasets/catalog/stl10
    title: stl10
  - path: /datasets/catalog/sun397
    title: sun397
  - path: /datasets/catalog/svhn_cropped
    title: svhn_cropped
  - path: /datasets/catalog/tf_flowers
    title: tf_flowers
  - path: /datasets/catalog/uc_merced
    title: uc_merced
  - path: /datasets/catalog/vgg_face2
    title: vgg_face2 (manual)
  - path: /datasets/catalog/visual_domain_decathlon
    title: visual_domain_decathlon
  title: Image classification
- section:
  - path: /datasets/catalog/coco
    title: coco
  - path: /datasets/catalog/coco_captions
    title: coco_captions
  - path: /datasets/catalog/kitti
    title: kitti
  - path: /datasets/catalog/lvis
    title: lvis
  - path: /datasets/catalog/open_images_challenge2019_detection
    title: open_images_challenge2019_detection
  - path: /datasets/catalog/open_images_v4
    title: open_images_v4
  - path: /datasets/catalog/voc
    title: voc
  - path: /datasets/catalog/waymo_open_dataset
    title: waymo_open_dataset
  - path: /datasets/catalog/wider_face
    title: wider_face
  title: Object detection
- section:
  - path: /datasets/catalog/ai2_arc
    title: ai2_arc
  - path: /datasets/catalog/ai2_arc_with_ir
    title: ai2_arc_with_ir
  - path: /datasets/catalog/coqa
    title: coqa
  - path: /datasets/catalog/cosmos_qa
    title: cosmos_qa
  - path: /datasets/catalog/mctaco
    title: mctaco
  - path: /datasets/catalog/mlqa
    title: mlqa
  - path: /datasets/catalog/natural_questions
    title: natural_questions
  - path: /datasets/catalog/natural_questions_open
    title: natural_questions_open
  - path: /datasets/catalog/qasc
    title: qasc
  - path: /datasets/catalog/squad
    title: squad
  - path: /datasets/catalog/trivia_qa
    title: trivia_qa
  - path: /datasets/catalog/tydi_qa
    title: tydi_qa
  - path: /datasets/catalog/web_questions
    title: web_questions
  - path: /datasets/catalog/xquad
    title: xquad
  title: Question answering
- section:
  - path: /datasets/catalog/amazon_us_reviews
    title: amazon_us_reviews
  - path: /datasets/catalog/cherry_blossoms
    title: cherry_blossoms
  - path: /datasets/catalog/dart
    title: dart
  - path: /datasets/catalog/e2e_cleaned
    title: e2e_cleaned
  - path: /datasets/catalog/efron_morris75
    status: nightly
    title: efron_morris75
  - path: /datasets/catalog/forest_fires
    title: forest_fires
  - path: /datasets/catalog/genomics_ood
    title: genomics_ood
  - path: /datasets/catalog/german_credit_numeric
    title: german_credit_numeric
  - path: /datasets/catalog/higgs
    title: higgs
  - path: /datasets/catalog/howell
    title: howell
  - path: /datasets/catalog/iris
    title: iris
  - path: /datasets/catalog/movie_lens
    title: movie_lens
  - path: /datasets/catalog/movielens
    title: movielens
  - path: /datasets/catalog/radon
    title: radon
  - path: /datasets/catalog/rock_you
    title: rock_you
  - path: /datasets/catalog/titanic
    title: titanic
  - path: /datasets/catalog/web_nlg
    title: web_nlg
  - path: /datasets/catalog/wiki_bio
    title: wiki_bio
  - path: /datasets/catalog/wiki_table_questions
    title: wiki_table_questions
  - path: /datasets/catalog/wiki_table_text
    title: wiki_table_text
  - path: /datasets/catalog/wine_quality
    title: wine_quality
  title: Structured
- section:
  - path: /datasets/catalog/aeslc
    title: aeslc
  - path: /datasets/catalog/big_patent
    title: big_patent
  - path: /datasets/catalog/billsum
    title: billsum
  - path: /datasets/catalog/cnn_dailymail
    title: cnn_dailymail
  - path: /datasets/catalog/covid19sum
    title: covid19sum (manual)
  - path: /datasets/catalog/gigaword
    title: gigaword
  - path: /datasets/catalog/multi_news
    title: multi_news
  - path: /datasets/catalog/newsroom
    title: newsroom (manual)
  - path: /datasets/catalog/opinion_abstracts
    title: opinion_abstracts
  - path: /datasets/catalog/opinosis
    title: opinosis
  - path: /datasets/catalog/reddit
    title: reddit
  - path: /datasets/catalog/reddit_tifu
    title: reddit_tifu
  - path: /datasets/catalog/samsum
    title: samsum (manual)
  - path: /datasets/catalog/scientific_papers
    title: scientific_papers
  - path: /datasets/catalog/wikihow
    title: wikihow (manual)
  - path: /datasets/catalog/xsum
    title: xsum (manual)
  title: Summarization
- section:
  - path: /datasets/catalog/ag_news_subset
    title: ag_news_subset
  - path: /datasets/catalog/anli
    title: anli
  - path: /datasets/catalog/blimp
    title: blimp
  - path: /datasets/catalog/bool_q
    title: bool_q
  - path: /datasets/catalog/c4
    title: c4 (manual)
  - path: /datasets/catalog/cfq
    title: cfq
  - path: /datasets/catalog/civil_comments
    title: civil_comments
  - path: /datasets/catalog/clinc_oos
    title: clinc_oos
  - path: /datasets/catalog/cos_e
    title: cos_e
  - path: /datasets/catalog/definite_pronoun_resolution
    title: definite_pronoun_resolution
  - path: /datasets/catalog/drop
    title: drop
  - path: /datasets/catalog/eraser_multi_rc
    title: eraser_multi_rc
  - path: /datasets/catalog/esnli
    title: esnli
  - path: /datasets/catalog/gap
    title: gap
  - path: /datasets/catalog/glue
    title: glue
  - path: /datasets/catalog/goemotions
    title: goemotions
  - path: /datasets/catalog/gpt3
    title: gpt3
  - path: /datasets/catalog/hellaswag
    title: hellaswag
  - path: /datasets/catalog/imdb_reviews
    title: imdb_reviews
  - path: /datasets/catalog/irc_disentanglement
    title: irc_disentanglement
  - path: /datasets/catalog/lambada
    title: lambada
  - path: /datasets/catalog/librispeech_lm
    title: librispeech_lm
  - path: /datasets/catalog/lm1b
    title: lm1b
  - path: /datasets/catalog/math_dataset
    title: math_dataset
  - path: /datasets/catalog/movie_rationales
    title: movie_rationales
  - path: /datasets/catalog/multi_nli
    title: multi_nli
  - path: /datasets/catalog/multi_nli_mismatch
    title: multi_nli_mismatch
  - path: /datasets/catalog/openbookqa
    title: openbookqa
  - path: /datasets/catalog/paws_wiki
    title: paws_wiki
  - path: /datasets/catalog/paws_x_wiki
    title: paws_x_wiki
  - path: /datasets/catalog/pg19
    title: pg19
  - path: /datasets/catalog/piqa
    title: piqa
  - path: /datasets/catalog/qa4mre
    title: qa4mre
  - path: /datasets/catalog/quac
    title: quac
  - path: /datasets/catalog/race
    title: race
  - path: /datasets/catalog/reddit_disentanglement
    title: reddit_disentanglement (manual)
  - path: /datasets/catalog/salient_span_wikipedia
    title: salient_span_wikipedia
  - path: /datasets/catalog/scan
    title: scan
  - path: /datasets/catalog/scicite
    title: scicite
  - path: /datasets/catalog/sentiment140
    title: sentiment140
  - path: /datasets/catalog/snli
    title: snli
  - path: /datasets/catalog/star_cfq
    status: nightly
    title: star_cfq
  - path: /datasets/catalog/story_cloze
    title: story_cloze (manual)
  - path: /datasets/catalog/super_glue
    title: super_glue
  - path: /datasets/catalog/tiny_shakespeare
    title: tiny_shakespeare
  - path: /datasets/catalog/trec
    title: trec
  - path: /datasets/catalog/wiki40b
    title: wiki40b
  - path: /datasets/catalog/wikipedia
    title: wikipedia
  - path: /datasets/catalog/wikipedia_toxicity_subtypes
    title: wikipedia_toxicity_subtypes
  - path: /datasets/catalog/winogrande
    title: winogrande
  - path: /datasets/catalog/wordnet
    title: wordnet
  - path: /datasets/catalog/wsc273
    title: wsc273
  - path: /datasets/catalog/xnli
    title: xnli
  - path: /datasets/catalog/xtreme_pawsx
    title: xtreme_pawsx
  - path: /datasets/catalog/xtreme_xnli
    title: xtreme_xnli
  - path: /datasets/catalog/yelp_polarity_reviews
    title: yelp_polarity_reviews
  title: Text
- section:
  - path: /datasets/catalog/flores
    title: flores
  - path: /datasets/catalog/opus
    title: opus
  - path: /datasets/catalog/para_crawl
    title: para_crawl
  - path: /datasets/catalog/ted_hrlr_translate
    title: ted_hrlr_translate
  - path: /datasets/catalog/ted_multi_translate
    title: ted_multi_translate
  - path: /datasets/catalog/wmt13_translate
    status: nightly
    title: wmt13_translate (manual)
  - path: /datasets/catalog/wmt14_translate
    title: wmt14_translate (manual)
  - path: /datasets/catalog/wmt15_translate
    title: wmt15_translate (manual)
  - path: /datasets/catalog/wmt16_translate
    title: wmt16_translate (manual)
  - path: /datasets/catalog/wmt17_translate
    title: wmt17_translate (manual)
  - path: /datasets/catalog/wmt18_translate
    title: wmt18_translate (manual)
  - path: /datasets/catalog/wmt19_translate
    title: wmt19_translate (manual)
  - path: /datasets/catalog/wmt_t2t_translate
    title: wmt_t2t_translate (manual)
  title: Translate
- section:
  - path: /datasets/catalog/bair_robot_pushing_small
    title: bair_robot_pushing_small
  - path: /datasets/catalog/davis
    title: davis
  - path: /datasets/catalog/moving_mnist
    title: moving_mnist
  - path: /datasets/catalog/robonet
    title: robonet
  - path: /datasets/catalog/starcraft_video
    title: starcraft_video
  - path: /datasets/catalog/tao
    status: nightly
    title: tao (manual)
  - path: /datasets/catalog/ucf101
    title: ucf101
  - path: /datasets/catalog/youtube_vis
    status: nightly
    title: youtube_vis (manual)
  title: Video
- section:
  - path: /datasets/catalog/gref
    status: nightly
    title: gref (manual)
  title: Vision language
