book_path: /datasets/_book.yaml
project_path: /datasets/_project.yaml
description: A collection of datasets ready to use with TensorFlow or other Python ML frameworks,
 such as Jax, enabling easy-to-use and high-performance input pipelines.
landing_page:
  custom_css_path: /site-assets/css/style.css
  rows:
  - heading: "TensorFlow Datasets: a collection of ready-to-use datasets."
    items:
    - description: >
        TensorFlow Datasets is a collection of datasets ready to use, with TensorFlow or other
        Python ML frameworks, such as Jax.

        All datasets are exposed as
        <a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset">
        <code>tf.data.Datasets</code>
        </a>,
        enabling easy-to-use and high-performance
        input pipelines.

        To get started see the
        <a href="./overview">guide</a>
        and our
        <a href="./catalog">list of datasets</a>.
    - code_block: |
        <pre class = "prettyprint">
        import tensorflow.compat.v2 as tf
        import tensorflow_datasets as tfds

        # Construct a tf.data.Dataset
        ds = tfds.load('mnist', split='train', shuffle_files=True)

        # Build your input pipeline
        ds = ds.shuffle(1024).batch(32).prefetch(tf.data.experimental.AUTOTUNE)
        for example in ds.take(1):
          image, label = example["image"], example["label"]
        </pre>

        {% dynamic if request.tld != 'cn' %}
          <a class="colab-button" target="_blank" href="https://colab.research.google.com/github/tensorflow/datasets/blob/master/docs/_index.ipynb">Run in a <span>Notebook</span></a>
        {% dynamic endif %}
  - classname: devsite-landing-row-cards
    items:
    - heading: Introducing TensorFlow Datasets
      image_path: /resources/images/tf-logo-card-16x9.png
      path: https://blog.tensorflow.org/2019/02/introducing-tensorflow-datasets.html
      buttons:
      - label: Read on TensorFlow Blog
        path: https://blog.tensorflow.org/2019/02/introducing-tensorflow-datasets.html
    - heading: TensorFlow Datasets on GitHub
      image_path: /resources/images/github-card-16x9.png
      path: https://github.com/tensorflow/datasets
      buttons:
      - label: View on GitHub
        path: https://github.com/tensorflow/datasets
    - heading: "TensorFlow Datasets (TF Dev Summit '19)"
      youtube_id: -nTe44WT0ZI
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=-nTe44WT0ZI
